

 % !TEX encoding = UTF-8 Unicode

\documentclass[a4paper]{report}

\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8x,utf8]{inputenc} % make weird characters work
\usepackage[serbian]{babel}
%\usepackage[english,serbianc]{babel}
\usepackage{amssymb}

\usepackage{color}
\usepackage{url}
\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

\newcommand{\odgovor}[1]{\textcolor{blue}{#1}}

\begin{document}

\title{Načini debagovanja u programskom jeziku Python\\ \small{Dimitrije Sekulić, Sandra Radojević, Maja Gavrilović, Matija Pejić}}

\maketitle

\tableofcontents

\chapter{Recenzent \odgovor{--- ocena: 3} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Rad obrađuje temu pronalaženja i otklanjanja grešaka (debagovanja) u \emph{Python} jeziku. Prva polovina rada obrađuje opšti proces debagovanja i česte, jednostavne metode ispravljanja grešaka. U ovom delu su opisani koraci formalnog pristupa pronalaženja grešaka. U drugom delu rada su date instrukcije za pravilno korišćenje alata predviđenih za debagovanje \emph{Python} koda.

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
Poželjno je preformulisati sve rečenice napisane u prvom licu množine u neutralni oblik.
Na primer, predlaže se zamena rečenice:

„Proces debagovanja nam omogućava pronalaženje grešaka i rešavanje ostalih problema unutar programa.“

rečenicom:

„Debagovanje je postupak pronalaženja grešaka i rešavanja drugih problema koji se javljaju prilikom izvršavanja programa.“
\odgovor{Recenzija je prihvaćena u ovoj rečenici, s obzirom da je stil isti i da se ne menja. Međutim, smatramo da je u nekim delovima rada u redu da se koristi prvo lice množine s obzirom da se čitalac vodi kroz primere (Poglavlje 6, PDB debager). }
\subsection{Sažetak}

\begin{enumerate}
    \item Prva rečenica govori šta proces debagovanja omogućava umesto da opiše šta je debagovanje. Dat je predlog alternative za prvu rečenicu.
    \odgovor{Malo pre je prihvaćeno uz obrazloženje.}
    \item U trećoj rečenici od kraja sažetka, koja počinje sa „Izložićemo...“ je napisano na kraju „prigodne uslove za njihovo korišćenje“. Nije jasno potpuno šta su uslovi za korišćenje tehnika. Poželjno je detaljnije objasniti taj segment rečenice.
    \odgovor{Nije prihvaćeno. Smatramo da u sažetku ne treba da bude detaljno objašnjenje. Čitalac se poziva da vidi šta su uslovi u tekstu. Na primer, u 7.1 pišemo da koristimo detaljno debagovanje u PyCharm-u ako želimo da vidimo izvršavanje korak po korak, što je uslov za korišćenje te metode.}
    \item Sledeća rečenica, počinje sa „Da bi se postigao...“ ne objašnjava šta je urađeno u radu, samo je napisana kao činjenica. Nije jasno šta su „tehnike i alati za brzo uočavanje propusta“ jer to nije zadato u opisu debagera. Preformulisati rečenicu tako da opisuje šta je u radu urađeno.
    \odgovor{Nije prihvaćeno. Rečenica jeste opštija, ali sadrži suštinu rada. Smatramo da ne treba ovde nabrajati i da se u sadržaju ispod sažetka može videti šta se u radu tačno nalazi od tehnika.}
    \item Poslednja rečenica sažetka nije jasna, i ne opisuje šta je postignuto u radu. Sama po sebi nije jasna i šta i zašto je potrebno da se izdvoji iz mora sličnih. Sugeriše se razjašnjenje ili izbacivanje rečenice.
    \odgovor{Prihvatamo sugestiju. S obzirom da u sažetku treba navesti i razlog za čitanje rada, mi smo ovde kao razlog naveli unapređenje programerskih veština.}
\end{enumerate}

\subsection{Uvod}
\begin{enumerate}
    \item S obzirom da su kasnije korišćene reči debagovanje i debager bez zadavanja njihovih definicija ili detaljnijih objašnjenja, u uvodu bi bilo dobro na početku definisati ta dva pojma.
    \odgovor{Prihvatamo sugestiju. Izmenjeno je. Delovi iz prvog naslova posle uvoda su prebačeni u uvod. Takođe smo preformulisali početak prve sekcije.}
    \item Poslednja rečenica uvoda objašnjava tok celog rada, što je redundantno, jer je tok rada vidljiv iz sadržaja. Umesto toga bi pre pretposlednje rečenice bilo korisno opisati detaljnije zamisao automatizovanog debagera.
    \odgovor{Prihvaćena sugestija. Rečenica je izbačena i taj deo je preformulisan.}
\end{enumerate}

\subsection{Sintaksne greške u Python-u}
\begin{enumerate}
    \item Četvrta rečenica sekcije Izuzeci u \emph{Python}-u, nije potpuno jasna, nije jasno zašto je (i da li je uopšte) korisno što su izuzeci bagovi za koje znamo da postoje. Predlog izmene je zameniti rečenicu sledećom:
    „Pošto su izuzeci jasno vidljivi pri kompajliranju, mogu da se lako prepoznaju, pa stoga i uklone.“
    \odgovor{Sugestija prihvaćena. Rečenica zamenjena drugom, pogodnijom rečenicom „Ako u programu dođe do izuzetka...“}
\end{enumerate}
\subsection{Semantičke greške u Python-u}
\begin{enumerate}
    \item Pre trećeg primera bi trebalo da se stavi rečenica „U primeru 3 je definisan program...“ umesto da posle trećeg primera piše „U prethodnom primeru...“.
    \odgovor{Sugestija prihvaćena. Dodata referenca iz teksta na primer.}
    \item Poslednja rečenica segmenta Semantičke greške u \emph{Python-u} je nepotrebna jer prepričava sledeći deo rada. Uvod segmenta Debagovanje naučnom metodom dovoljno povezuje ova dva dela rada.
    \odgovor{Primedba prihvaćena. Rečenica je izbačena.}
\end{enumerate}

\subsection{Debagovanje naučnom metodom}
\begin{enumerate}
    \item Naslov segmenta je neprikladan jer se stvara utisak da je naučna metoda jedna vrsta debagovanja a ne opšte pravilo sistematičnog pristupa problemu. Predlozi za izmenu naslova su:
    „Primena naučne metode“ ili „Naučni pristup debagovanju“.
    \odgovor{Prihvaćena primedba. Prihvaćen drugi predlog za naslov.}
    \item Prva rečenica u ovom segmentu koja odgovara na pitanja, počinje sa „Tada se treba okrenuti...“ ima isti problem kao i naslov. Stvara utisak da postoji više formalnih načnina nalaženja problema a naučna metoda je jedna od njih. Zajedno sa sledećom rečenicom deluje kao da je naučni metod poseban pristup debagovanju. Poželjno je preformulisati taj segment tako da bude jasno da je naučni metod generalni naučni pristup problemu i da je koristan i za pronalaženje greške u kodu. Predlog formulacije:
    
    „Potrebno je sistematski analizirati izvršavanje programa kako bi se pronašao uzrok semantičke (ili neke druge) greške. Primena naučnog metoda postavljanja i testiranja hipoteze se pokazala kao dobra tehnika i u procesu debagovanja.“
    \odgovor{Delimično prihvaćeno. Izbacili smo reč zbog koje je delovalo da ima više metoda i sada se vidi da je u pitanju tačno jedna. Predložena reformulacija nije prihvaćena, jer smatramo da se ne uklapa uz prethodne rečenice. }
    \item Sledeća rečenica „On traženje greške bazira...“ mislim da nije dobro prevedena, jer \emph{framework} ovde ne predstavlja okruženje nego okvir. Nije jasno kako se prikupljaju dokazi za greške u programu. Druga polovina rečenice koja se odnosi na testiranje i održavanje koda nije potrebna jer je u sledećem pasusu to ponovo detaljnije objašnjeno. Predlog izmene rečenice:
    
    „Naučni metod je opšti koncept uz koji je moguće uskladiti druge, detaljnije metode.“
    \odgovor{Delimično prihvaćena primedba. Promenjena je reč okruženje na reč okvir. Ostale primedbe su stvar stila.}
    \item U poslednjoj rečenici na četvrtoj strani je zbunjujuće šta je reprodukcija greške. U knjizi Rotera K. je opsežno objašnjeno šta je reprodukcija greške i bilo bi korisno to objasniti u jednoj rečenici.
    \odgovor{Nije prihvaćena. Nismo želeli da proširujemo tekst toliko na tom mestu, jer to nije cilj rada i opsežno je. Objašnjenje reprodukcije greške nije nešto što se može detaljno objasniti u jednoj rečenici i zato smo dodali dodali referencu na knjigu.}
\end{enumerate}
\subsection{Debagovanje print naredbama}
\begin{enumerate}
    \item Prva rečenica je loša kao uvodna u ovaj segment. Umesto toga ukratko opisati kako se debaguje pomoću \emph{print} naredbe, a nju potpuno izbaciti.
    \odgovor{Nije prihvaćeno. Nije objašnjeno zašto je ova rečenica loša, predstavlja dobru osnovu za ostatak teksta. Nije moguće objasniti u jednoj rečenici nešto za šta služi cela glava.}
    \item U trećoj rečenici, „Iako jednostavan i nedvosmislen, to ne znači da je bez greške.“ „to ne znači da je bez greške“ stilski preformulisati. Na primer napisati:
    „Iako je ovaj pristup jednostavan i nedvosmislen ima i mane.“
    \odgovor{Nije prihvaćeno. Promena ne doprinosi unapređenju rada.}
    \item Sledeća rečenica je stilski zbunjujuća. Nije jasno na šta se odnosi pridev „veći“. Objasniti da li remeti eleganciju ako je kod duži ili ispis duži.
    \odgovor{Prihvaćena primedba. Promenjeno da piše „duži“.}
    \item U trećem pasusu postoji citat slikovitog poređenja za koji u tekstu nije objašnjeno da je citat, pa stoga odskače od ostatka teksta. Napisati uvodnu rečenicu da je u knjizi Rothera K. dato navedeno poređenje.
    \odgovor{Nije prihvaćeno. Nismo hteli da menjamo dosadašnji stil citiranja. Pored toga, primetili smo da na tom mestu nije citiran pravi izvor i to je promenjeno.}
\end{enumerate}
\subsection{Debagovanje u okruženju PyCharm}
\begin{enumerate}
    \item Sve što je rečeno u prvoj rečenici je naslovom već rečeno. Umesto toga bi bilo korisnije u jednoj ili dve rečenice u najkraćim crtama opisati šta je \emph{PyCharm}.
    \odgovor{Sugestija prihvaćena. Rečenica je zamenjena sa objašnjenjem šta je \emph{PyCharm}.}
    \item Ni za jednu sliku u segmentu Debagovanje u okruženju \emph{PyCharm} nije dat naslov slici niti je negde u tekstu data referenca na sliku.
    \odgovor{Sugestija prihvaćena. Dodati su opisi slika i reference na njih.}
\end{enumerate}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
Veliki broj reči na engleskom jeziku nisu napisane italik fontom. Svaki naziv funkcije, engleski naziv i naziv jezika \emph{Python} napisati italik fontom.
\odgovor{Delimično je prihvaćeno. Rad ima previše engleskih reči i bilo bi nepregledno kad bi sve bile italik fontom. Recimo, bilo bi nečitljivo kad bi svaka reč Python bila italik, s obzirom da se često koristi.}
\subsection{Sintaksne greške u Python-u}
\begin{enumerate}
    \item Prva rečenica podsekcije Izuzeci u \emph{Python}-u, „zajedno čine hijerarhiju“ predložena izmena reči „čine“ u „formiraju“.
    \odgovor{Prihvaćeno, iako je značenje isto. Ova ispravka ne dodaje nikakvo značenje rečenici.}
    \item Treća rečenica podsekcije Izuzeci u \emph{Python}-u je citat iz knjige Rotera K. (referenca 8), bilo bi poželjno istaći da su u toj knjizi izuzeci slikovito objašnjeni tom rečenicom a zatim je citirati, kako bi se skladnije uklopila u ostatak teksta.
    \odgovor{Nije prihvaćeno. Kao što smo već naveli, nismo hteli da menjamo dosadašnji stil citiranja.}
    \item Rečenica pre primera 1 u sekciji Čitanje koda na mestu bag ne pravi referencu na primer 1, bilo bi poželjno napraviti referencu. Ista primedba za sledeću rečenicu napisanu između dva primera koja nema referencu na drugi primer.
    \odgovor{Sugestija prihvaćena. Dodate su reference iz teksta na primer.}
    \item U opisu primera 2 staviti da je on ispis iz konzole za prvi primer, a ne za prethodni.
    \odgovor{Sugestija prihvaćena. Dodate su reference iz teksta na primer.}
    \item U delu Poruka o grešci, na početku drugog pasusa nema potrebe napisati „Tip greške jeste...“ dovoljno je napisati „Tip greške je...“.
    \odgovor{Sugestija je prihvaćena.}
    \item U odeljku Hvatanje izuzetaka u drugoj rečenici od pozadi, u prvom pasusu je reč uhvatiti napisana pod navodnicima posle kojih nema razmaka, oba navodnika su gornja (Moguće je kopirati \emph{unicode} donje i gornje navodnike i staviti ih tako u tekst).
    \odgovor{Sugestija prihvaćena. Promenjeni su navodnici.}
\end{enumerate}
\subsection{Semantičke greške u Python-u}
\begin{enumerate}
    \item Pre poslednje rečenice na trećoj strani je verovatno napisan dupli razmak.
    \odgovor{U LaTeX-u je jedan razmak.}
\end{enumerate}
\subsection{Debagovanje naučnom metodom}
\begin{enumerate}
    \item Pretposlednja rečenica na 4. strani, „Neko nepisano pravilo“ zameniti sa „Opšti savet“.
    \odgovor{Prihvaćena sugestija. Promenjeno je da piše „Opšti savet“.}
    \item U prvoj rečenici na 5. strani objasniti šta je „nekakva nasumičnost“ ili izbaciti taj deo.
    \odgovor{Prihvaćeno. Taj deo je izbačen.}
    \item U poslednjoj rečenici segmenta Debagovanje naučnim metodom umesto „ćemo pričati kasnije“ napisati „će biti reči kasnije“.
    \odgovor{Sugestija delimično prihvaćena. Taj deo je izbačen, jer smo zaključili da je suvišan.}
\end{enumerate}
\subsection{Debagovanje print naredbama}
\begin{enumerate}
    \item Referenca data posle citata iz knjige na kraju trećeg pasusa vodi ka sajtu \emph{Python} dokumentaciji, a ne ka knjizi iz koje je preuzeta. Prepraviti na referencu 8.
    \odgovor{Ispravljeno.}
    \item U poslednjem pasusu uvoda segmenta Debagovanje print naredbama je iskorišćena fraza „isforsiramo ispis“ koja deluje previse neformalno. Zameniti je nekom formalnijom.
    \odgovor{Nije prihvaćena. Isforsirati najbolje opisuje šta se dešava i to je pozajmljenica je iz engleskog jezika.}
\end{enumerate}
\subsection{PDB debager}
\begin{enumerate}
    \item U prvoj rečenici pre zagrade nedostaje razmak.
    \odgovor{Izmenjeno je.}
    \item Rečenica „Zato se u ovom delu upoznajemo sa njim.“ je nepotrebna.
    \odgovor{Prihvaćeno. Rečenica je izbačena.}
    \item Na kraju strane 6. „Koristeći pip većinu verzija“ je loše frazirano. Ako je moguće koristiti većinu verzija \emph{pip}-a  onda je dovoljno reći samo \emph{pip}. S obzirom da se u ovoj rečenici prvi put pojavljuje reč \emph{pip}, bilo bi korisno napisati \emph{pip} sistem za kontrolisanje paketa, ili staviti fusnotu koja objašnjava šta je \emph{pip}.
    \odgovor{Prihvaćena je primedba. Uklonjen je deo teksta koji se odnosi na instaliranje ipdb debagera, s obzirom da on nije ni korišćen dalje u primerima.}
    \item Na 10. strani je naziv tabele stavljen iznad tabele a za sve ostale slike i primere je naslov stavljen ispod.
    \odgovor{Nije prihvaćeno. Po materijalima sa časa, naziv i opis tabele se stavljaju iznad tabele.}
\end{enumerate}
\subsection{Debagovanje u okruženju PyCharm}
\begin{enumerate}
    \item Na 12. strani, u poslednjoj rečenici dela Debagovanje u okruženju \emph{PyCharm} je iskorišćena reč „jako“ nepravilno, pravilno bi bilo napisati „veoma“.
    \odgovor{Usvojeno i promenjeno.}
    \item U istoj rečenici su korišćeni navodnici posle kojih se ne pravi razmak, oba navodnika su gornja.
    \odgovor{Usvojeno i promenjeno.}
\end{enumerate}

\subsection{Zaključak}
\begin{enumerate}
    \item U prvoj rečenici je nepravilno iskorišćena reč „jako“, dovoljno je samo reći „\emph{Python} je popularan jezik“. Reč „apstraktnijem“ zameniti „apstraktnom“.
    \odgovor{Sugestija delimično prihvaćena. Promenjeno na popularan. Druga primedba nije izmenjena, jer smatramo da je i ovako ispravan tekst.}
    \item Druga rečenica nije potrebna, preporučuje se da se izbaci.
    \odgovor{Nije prihvaćeno, neophodno je zbog naredne rečenice.}
    \item U trećoj rečenici „alate za debagovanje“ zameniti sa „debagere“. Reč „posrednici“ zameniti sa „alati“. Umesto „čineći taj proces“ dovoljno je napisati „čineći proces“. „Nenapornim“ je stilski čudna konstrukcija, napisanti „manje napornim“ ili „manje opterećujućim“.
    \odgovor{Delimično prihvaćena primedba. Nenapornim je promenjeno u manje napornim.}
    \item U četvrtoj rečenici umesto „tako imamo odličnu kombinaciju“ napisati „tako dolazimo do odlične kombinacije“.
    \odgovor{Nije prihvaćeno. Smatramo da rečenica nije dvosmislena i da ovakva promena ne menja kontekst.}
    \item U petoj rečenici nije potrebno da se kaže čitaocu šta mu je sada jasnije. Rečenicu preformulisati tako da se izbaci taj deo.
    \odgovor{Nije prihvaćeno. Iskorišćen je izraz poznato, a ne jasnije. Ako je čitalac pročitao rad, njemu jesu poznati pomenuti mehanizmi.}
    \item Poslednja reč zaključka je „preferensi“, što je netačan oblik. Zameniti sa „preferenci“.
    \odgovor{Prihvata se.}
\end{enumerate}

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Rad dobro odgovara na zadatu temu. Koncept rada je veoma dobro napravljen. Sviđa mi se što su prvo detaljno opisani metodi generalnog debagovanja programa i što je opisan naučni pristup pronalaženja grešaka, a kasnije opisani postupci debagovanja u \emph{Python}-u.
\item Da li je nešto važno propušteno?\\
Ne smatram da je išta važno propušteno.
\item Da li ima suštinskih grešaka i propusta?\\
Nema suštinskih grešaka i propusta.
\item Da li je naslov rada dobro izabran?\\
Naslov rada je jednostavan za razumevanje i odgovara zadatoj temi.
\item Da li sažetak sadrži prave podatke o radu?\\
U sažetku nije navedeno ništa što nije obrađeno u radu, ali deo sažetka uopšte ne opisuje o čemu rad govori, nego daje činjenice. Dati su predlozi kako izmeniti sažetak.
\item Da li je rad lak-težak za čitanje?\\
Rad je napisan stilom jednostavnim za čitanje.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Potrebno je predznanje za čitanje rada. Potrebno je poznavanje \emph{pip}-a i \emph{PyCharm} okruženja s obzirom da nisu data objašnjenja šta oni predstavljaju. Ako bi autori dodali ukratko opise ovih alata, bilo bi dovoljno opšte poznavanje pisanja \emph{Python} programa za čitanje ovog rada. \\
\odgovor{Smatramo da ne treba dati toliki fokus na samo upoznavane pip alata i PyCharm okruženja. Bilo kakav opis ne može da zameni pravo poznavanje alata. Ovde se kreće od početka i elementarnih stvari. U tekstu ne koristimo nikakve napredne koncepte i mogućnosti tih alata. Uostalom, postavljene su i slike alata koje olakšavaju razumevanje i pokazuju izgled.}
\item Da li je u radu navedena odgovarajuća literatura?\\
Sva litaratura korišćena u radu je navedena korektno.
\item Da li su u radu reference korektno navedene?\\
Reference jesu korektno navedene, sve što je preuzeto sa drugog izvora je referencirano.
\item Da li je struktura rada adekvatna?\\
Struktura rada se uklapa u sva propisana pravila. 
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Rad sadrži sve elemente propisane uslovima, sadrži slike, tabelu i uklapa se u predviđeni broj strana. Jedina zamerka vezana za ove detalje je što većina slika nije referencirana u samom tekstu i u sedmom odeljku ni jednoj slici nije dat opis.
\odgovor{Zamerka popravljena.}
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Tabele i slike jesu adekvatne i korisne.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
Srednje sam upućena u ovu oblast.

Nisam debagova programe pisane u jeziku \emph{Python}, tako da ne smatram da sam previše upućena, ali jesam pregledala svu navedenu literaturu koju su autori koristili u radu i izučila detaljno poglavlja koja su citirali.
\chapter{Recenzent \odgovor{--- ocena: 4} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Na početku se govori o debagovanju u opštem smislu, a zatim se prelazi na tipove grešaka u Python-u. Tu se zapaža da su klase grešaka u Python-u izvedene iz osnovne klase Exception. Nakon toga se prelazi na tipove debagovanja, a zatim se pažnja usmerava na karakteristike i objašnjenje opcija i toka u debagovanju pdb debagerom i debagerom u okruženju PyCharm.

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
U zaključku stoji da se ostavlja čitaocu da izabere odgovarajući metod. Međutim, nisu dovoljno objašnjene situacije u kojima određeni debageri dolaze do izražaja, kao i prednosti korišćenja jednog u odnosu na neki drugi. Korisno bi bilo napisati i njihove mane, tj. situacije u kojima nisu od pomoći.\\
\odgovor{U prvoj polovini rada navedene su prednosti i mane za pomenute tehnike. U drugoj polovini obrađeni alati su celokupni i ravnopravni, i zato izbor zavisi od preferenci korisnika. Nije neophodno međusobno porediti metode, ako smo već naveli za svaku metodu ponaosob prednosti i mane.}
\\
U sekciji 2 naslov \say{Sintaksne greške u Python-u} nema baš prevelike veze sa objašnjenjem u pasusu - nigde nema reči o sintaksi programskog jezika Python kao i njihovim greškama, govori se o debagovanju u opštem smislu. \\
\odgovor{Sugestija prihvaćena. Izmenjeni su naslovi i preformulisan je uvodni deo.}
\\
Takođe, u sekciji 7.1,  za recenzenta je malo nejasno objašnjenje opcije Step into my code. Koliko je meni poznata ta opcija, trebalo je napisati da neće ući u bibliotečku funkciju, ali hoće u funkciju koja je definisana u našem kodu. Funkcija f, koja je data kao primer, pretpostavljam da je definisana u našem kodu, tako da će se korišćenjem opcije Step into my code ući u tu funkciju, što se kosi sa objašnjenjem. Ako je to neka bibliotečka funkcija onda je trebalo to naglasiti kao što je to naglašeno u slučaju funkcije random.nextInt(). \\
\odgovor{Sugestija prihvaćena. Pasus izmenjen i pojašnjeno je šta se dešava.}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
\begin{itemize}
	\item  U sekciji 2.4 štamparska greška - umesto \say{loše putanju} trebalo je napisati lošu putanju
	\odgovor{Sugestija nije prihvaćena. Ovde se loše koristi kao prilog, a ne kao pridev.}
	\item  U sekciji 4 štamparska greška - umesto \say{trebao} trebalo je napisati trebalo
	\odgovor{Sugestija prihvaćena.}
	\item  U istoj sekciji štamparska greška - umesto \say{sitematičnu} trebalo je napisati sistematičnu
	\odgovor{Sugestija popravljena.}
	\item  U sekciji 7.1 štamparska greška - umesto \say{predhodnog} trebalo je napisati prethodnog
	\odgovor{Sugestija popravljena.}
	\item  U sekciji 7.4 štamparska greška - umesto \say{\say{vestacki}način} trebalo je napisati "veštački" način
	\odgovor{Prihvaćeno sugestijom prethodnog recezenta.}
\end{itemize}

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\
Rad dobro odgovara na zadatu temu, jer daje odgovore na sva ključna pitanja.
\item Da li je nešto važno propušteno?\\
U radu su obrađene sve ključne teme.
\item Da li ima suštinskih grešaka i propusta?\\
U principu ne. Sugestije recenzenta su date u sekciji Krupne primedbe i sugestije.
\item Da li je naslov rada dobro izabran?\\
Tekst rada je u skladu sa naslovom, tako da jeste.
\item Da li sažetak sadrži prave podatke o radu?\\
U sažetku se nalazi kratak opis o svim temama obrađenim u radu.
\item Da li je rad lak-težak za čitanje?\\
Rad je lak za čitanje, kao i razumevanje jer ima dosta primera.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\
Za razumevanje teksta je korisno imati osnovno predznanje o programskom jeziku Python.
\item Da li je u radu navedena odgovarajuća literatura?\\
U radu je navedena odgovarajuća literatura, što se odnosi i na strukturu literature (bar jedna knjiga, bar jedan naučni članak, bar jedna adekvatna veb adresa).
\item Da li su u radu reference korektno navedene?\\
U radu su označene i korektno navedene reference, u tekstu je označeno odakle su informacije pronađene.
\item Da li je struktura rada adekvatna?\\
Rad je adekvatno i uredno struktuiran.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\
Svi elementi propisani uslovom se nalaze u radu - sadrži originalnu sliku i tabelu, a dužina je optimalnih 12 strana, kao i uslovi vezani za literaturu.
\item Da li su slike i tabele funkcionalne i adekvatne?\\
Slike i tabele opisuju tekst uz koji se nalaze.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku

Kao student Matematičkog fakulteta zbog čega imam predznanje iz Python-a, a sa druge strane autor rada čija je tema takođe vezana za debagovanje mislim da sam veoma upućen u ovu oblast. 

\chapter{Recenzent \odgovor{--- ocena: 3} }


\section{O čemu rad govori?}
% Напишете један кратак пасус у којим ћете својим речима препричати суштину рада (и тиме показати да сте рад пажљиво прочитали и разумели). Обим од 200 до 400 карактера.
Ovaj rad sadrži opise dva tipa grešaka, Sintaksne i Semantičke i više metoda kojima se one mogu razrešiti. U zavisnosti od metode u pitanju, opis nje stavlja akcenat na osobine te metode, praktičnu primenu ili teorijsku suštinu iza nje. 

\section{Krupne primedbe i sugestije}
% Напишете своја запажања и конструктивне идеје шта у раду недостаје и шта би требало да се промени-измени-дода-одузме да би рад био квалитетнији.
\begin{enumerate}
\item Početak sekcije sa sintaksnim greškama bi trebao da se odradi ispočetka. Postojeći tekst je prikladniji za Uvod.
\odgovor{Sugestija prihvaćena na osnovu prethodnih recezenata.}
\item Podsekcije o poruci greške i o hvatanju izuzetaka nisu za sekciju o Sintaksnim greškama. One su više za posebnu sekciju, imajući u obzir da se pojavljuju uz oba tipa grešaka. 
\odgovor{Sugestija prihvaćena na osnovu prethodnih recezenata.}
\item Sekcija o naučnoj metodi u nekim delovima direktno kopira tekst iz Izvora 8. Opis naučne metode, na primer, je direktan prevod. Iako je odlično napisan deo, čitanje izvora pokazuje koliko je intenzivno vršeno izvlačenje teksta, čak i direktno kopiranje. Autor mora da prepravi tekst, u ovom stanju on je napisao plagijat.
\odgovor{Nismo sigurni na šta recezent misli. Koraci jesu preuzeti iz knjige i na njih je navedena pogodna referenca. Sve ostalo smatramo da nije kopirano, jer i nije. Autori su se zaista dovoljno potrudili da prepričaju suštinu knjige svojim rečima, iako je ovaj deo pisan iz samo jednog izvora.}
\item Sekcija o Pycharm debagovanju stavlja preveliki fokus na "šta koje dugme radi". Skratiti taj deo, dodati praktičan primer i neke prednosti i mane metoda. Pogledati još neku dokumentaciju ako se može naići na još informacija.
\odgovor{Primedba nije prihvaćena. Debagovanje u PyCharm-u je praktična stvar i  mora da se prikaže šta koje dugme radi. Ovde su zato fotografije ključne. Smatramo da ako bi samo opisivali dugmiće i korake, da čitaocu ne bi bilo dovoljno jasno.}
\end{enumerate}

\section{Sitne primedbe}
% Напишете своја запажања на тему штампарских-стилских-језичких грешки
\begin{enumerate}
\item U nekim sekcijama se nailazi na tekst koji je suviše neformalan. Na primer, "Neko nepisano pravilo je da ga primenimo ako ne nademo rešenje u 10-15 minuta.". Ovaj stil je ok za laički priručnik, ali ne za seminarski rad.
\odgovor{Prihvaćeno po savetima prvog recezenta.}
\item Neke sekcije intenzivno koriste naučne/tehničke termine uz slabo objašnjavanje. To dovodi do otežavanja razumljivosti rada za one koji nisu upoznati. Predlažem korišćenje fusnota ili zamenu određenih termina laičkim terminima s istim značenjem.
\odgovor{Sugestija prihvaćena. Po savetima prethodnih recezenata su izmenjene neke reči, ali nismo izmenili neke delove gde bi se time narušila razumljivost i prevod bi delovao isforsirano.}
\item Proći kroz rad par puta i ispraviti sintaksne greške.
\odgovor{Prihvaćena sugestija. Rad je pročitan više puta, i uz pomoć prethodnih recezenata ispravljene su štamparske greške.}
\end{enumerate}

\section{Provera sadržajnosti i forme seminarskog rada}
% Oдговорите на следећа питања --- уз сваки одговор дати и образложење

\begin{enumerate}
\item Da li rad dobro odgovara na zadatu temu?\\ Da. Rad kao celina je dobro konstruisan, lepo napisan i svaka metoda je fino objašnjena.
\item Da li je nešto važno propušteno?\\ Ne. Rad je dobro dizajniran, dobre su metode izabrane i svaka od njih je barem suštinski opisana.
\item Da li ima suštinskih grešaka i propusta?\\ Ne. Autori su za svaku sekciju razumeli teme koje obrađuju i dobro napisali.
\item Da li je naslov rada dobro izabran?\\ Da. Suština rada jeste u opisima različitih metoda debagovanja u Pythonu, otud je naslov skroz adekvatan i pritom dobro izabran.
\item Da li sažetak sadrži prave podatke o radu?\\ Da. Sadrži sve potrebne informacije i nudi motivaciju za pravljenje rada.
\item Da li je rad lak-težak za čitanje?\\ U određenim sekcijama nema dovoljno objašnjenja i previše se stavlja akcenat na tehničke/naučne termine, ali kao celina je lak za čitanje.
\item Da li je za razumevanje teksta potrebno predznanje i u kolikoj meri?\\ Smatram da će svako sa osnovnim znanjem Pythona moći da razume tekst bez većih problema.
\item Da li je u radu navedena odgovarajuća literatura?\\ Jeste. Analiza literature pokazuje da su sve informacije iz rada izvučene iz nje.
\item Da li su u radu reference korektno navedene?\\ Jesu. 
\item Da li je struktura rada adekvatna?\\ Jeste. Ovaj rad je rezultat dobre primene "top-down, inside-out" pristupa.
\item Da li rad sadrži sve elemente propisane uslovom seminarskog rada (slike, tabele, broj strana...)?\\ Da. Primenjuju se slike i tabele i dovoljno je dugačak.
\item Da li su slike i tabele funkcionalne i adekvatne?\\ Jesu. Pogotovo tabela o PDB funkcionalnostima i slika Pycharm Debug dugmića.
\end{enumerate}

\section{Ocenite sebe}
% Napišite koliko ste upućeni u oblast koju recenzirate: 
% a) ekspert u datoj oblasti
% b) veoma upućeni u oblast
% c) srednje upućeni
% d) malo upućeni 
% e) skoro neupućeni
% f) potpuno neupućeni
% Obrazložite svoju odluku
Srednje sam upućen u oblast.
Na poslu redovno koristim Python i koristio sam sve metode navedene ovde. Nisam ulazio posebno u dokumentaciju iza njih izvan konkretnih potreba zadatka.


\chapter{Dodatne izmene}
%Ovde navedite ukoliko ima izmena koje ste uradili a koje vam recenzenti nisu tražili.
\odgovor{Izmenjene su sintaksne greške u sažetku i zaključku, kao i u pojedinim naslovima koje recenzenti nisu primetili.}
\odgovor{Dodata referenca na pogodan artikal. Citiran je u zaključku.}

\end{document}
